<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <div class="photo">
            <img src="https://avatars.githubusercontent.com/u/55757423?s=400&u=8bdf953da6d058df03ae2e0ab3a2b2abea699ba0&v=4" alt="" srcset="">
        </div>
        <div class="content">
            <div class="text">
                <h3>Sifuna</h3>
                <h6>Web Developer</h6>
            </div>
            <div class="btn"><span></span></div>
        </div>
        <div class="box">
            <i class="fa fa-codepen"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-tumblr"></i>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>